<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 1000px;
        height: 700px;
        background-color: gray;
      }
      .header {
        width: 1000px;
        height: 150px;
        background-color: pink;
      }
      .nav {
        float: left;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .section {
        float: right;
      }
      .nav_1 {
        width: 600px;
        height: 200px;
        background-color: beige;
        border-bottom: 1px solid;
        box-sizing: border-box;
      }
      .nav_2 {
        width: 600px;
        height: 350px;
        background-color: beige;
      }
      .section_1 {
        width: 390px;
        height: 150px;
        background-color: aquamarine;
        border-bottom: 1px solid;
        box-sizing: border-box;
      }
      .section_2 {
        width: 390px;
        height: 200px;
        background-color: aquamarine;
        border-bottom: 1px solid;
        box-sizing: border-box;
      }
      .section_3 {
        width: 390px;
        height: 200px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header"></div>
      <div class="nav">
        <div class="nav_1"></div>
        <div class="nav_2"></div>
      </div>
      <div class="section">
        <div class="section_1"></div>
        <div class="section_2"></div>
        <div class="section_3"></div>
      </div>
    </div>
  </body>
</html>
