<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        background-color: pink;
        width: 100px;
        height: 100px;
        border: 1px solid orange;
        text-align: center;
        text-decoration: none;
        display: block;
        line-height: 100px;
      }

      div {
        background-color: goldenrod;
        width: 100px;
        height: 100px;
        border: 1px solid salmon;
        display: inline;
      }

      span {
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        display: inline-block;
        text-align: center;
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
      }

      .sp {
        border: 2px solid;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
    </style>
  </head>
  <body>
    <a href="http://www.w3schools.com">W3SCHOOLS</a>
    <a href="http://www.naver.com">NAVER</a>
    <a href="http://www.daum.net">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <img src="images/btn.gif" />
  </body>
</html>
