<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border-width: 0;
        margin: 0;
        padding: 0;
      }

      .wrap {
        width: 160px;
        height: 260px;
        background-color: orange;
      }

      .aa {
        width: 100px;
        height: 100px;
        background-color: purple;
        border-top: 10px solid black;
        border-bottom: 10px solid aqua;
        margin-bottom: 10px;
      }

      .bb {
        width: 100px;
        height: 100px;
        background-color: gray;
        border-top: 10px solid black;
        border-bottom: 10px solid aqua;
        margin-top: 10px;
      }

      span.sp1 {
        background-color: greenyellow;
      }

      span.sp2 {
        background-color: pink;
        margin-left: 10px;
      }

      div.line {
        border: 1px solid navy;
      }

      div#m1 {
        width: 100px;
        height: 99px;
        background-color: lemonchiffon;
        padding-top: 1px;
      }

      div#m2 {
        width: 80px;
        height: 80px;
        background-color: peachpuff;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="aa">one</div>
      <div class="bb">two</div>
    </div>

    <div class="inline">
      <span class="sp1">span1</span><span class="sp2">span2</span>
    </div>

    <div class="line">line</div>

    <div id="m1">
      <div id="m2">box</div>
    </div>
  </body>
</html>
