<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }
      body {
        margin: 50px;
      }
      form {
        /* background-color: indianred; */
        width: 280px;
        height: 100px;
      }
      .loginMenu {
        width: 278px;
        height: 98px;
        border: 2px solid gray;
        position: relative;
      }
      .loginMenu * {
        position: absolute;
        left: 0;
        top: 0;
      }
      .loginMenu #id {
        width: 150px;
        height: 20px;
        top: 10px;
        left: 20px;
        border: 1px solid gray;
      }
      .loginMenu #password {
        width: 150px;
        height: 20px;
        top: 38px;
        left: 20px;
        border: 1px solid gray;
      }
      .loginMenu #remember {
        width: 14px;
        height: 14px;
        left: 178px;
        top: 14px;
      }
      .loginMenu label {
        width: 74px;
        height: 15px;
        left: 198px;
        top: 12px;
        font-size: 13px;
      }
      .loginMenu #loginBtn {
        width: 60px;
        height: 20px;
        top: 39px;
        left: 178px;
        border-radius: 3px;
      }
      .loginMenu .hidden {
        width: 0;
        height: 0;
        font-size: 0;
        text-indent: -2000px;
      }
      .loginMenu span {
        width: 100px;
        height: 20px;
        top: 68px;
        left: 25px;
      }
      .loginMenu span a {
        text-decoration: none;
        color: crimson;
        font-size: 15px;
      }
      .loginMenu span a:hover {
        color: pink;
        font-weight: bold;
      }
      .loginMenu #id:focus {
        outline: none;
        border-color: red;
        box-shadow: 0 0 10px red;
      }
      .loginMenu #password:focus {
        outline: none;
        border-color: red;
        box-shadow: 0 0 10px red;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <form action="#" method="post">
        <fieldset class="loginMenu">
          <legend class="hidden">로그인</legend>
          <input
            type="text"
            id="id"
            name="id"
            title="아이디입력"
            placeholder="아이디입력"
          />
          <input
            type="password"
            name="password"
            id="password"
            title="비밀번호입력"
            placeholder="비밀번호입력"
          />
          <input type="checkbox" name="remember" id="remember" />
          <label for="remember">아이디 저장</label>
          <input
            type="image"
            src="images/signin.gif"
            alt="로그인버튼"
            id="loginBtn"
          />
          <span><a href="#">회원가입</a></span>
        </fieldset>
      </form>
    </div>
  </body>
</html>
